#WLST ConfigToScript Default Properties file 
#Sun Jul 08 20:34:37 BST 2018
exitonerror=false
adminServerListenAddress=cusadmin
adminServerName=cusadmin
domName=cusdomain
passWord=welcome1
overWriteRootDir=true
TimeOut=240000
startedNewServer=0
domainDir=/opt/apps/bea/cus/1/cusdomain
userName=weblogic
adminServerListenPort=9101
startServerJvmArgs=
